###################################
#.................................#
#.....ZZ.................#####....#
#........................#....#...#
#........................#....#..P#
#....................#####....#####
#...........................Z.....#
#.................................#
#######Z.....######################
#.....#......#.Z..................#
#...###.....Z#.................####
#.................................#
#..............................#.K#
###################################