###################################
#K.....................D###.......#
#.......#.##############..#####...#
#......................Z.#....#...#
#########................#....#...#
#....................#####....#####
#.........+.......................#
#.................................#
#######......######################
#.....#......#....................#
#...###......#.........D.......####
#.................................#
#..............................#.P#
###################################